# verigator-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/messente/verigator/: Http.html  MockOperationForbidden.html  Service.html  ServiceTests.html  User.html  UserTests.html  Verigator.html  VerigatorException.html  VerigatorResponse.html  VerigatorTestCase.html  VerigatorTests.html  package-frame.html  package-summary.html  package-tree.html
docs/com/messente/verigator/exceptions/: Helpers.html  InvalidDataException.html  InvalidInvocationError.html  NoSuchResourceException.html  ResourceAlreadyExists.html  ResourceForbiddenException.html  VerigatorException.html  VerigatorInternalError.html  WrongCredentialsException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/messente/verigator/serializers/: AuthenticationRequest.html  AuthenticationResponse.html  CreateServiceRequest.html  CreateServiceResponse.html  GetUserResponse.html  GetUsersResponse.html  RegisterUserRequest.html  VerificationRequest.html  VerificationResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/gradle/: build.gradle
examples/gradle/gradle/wrapper/: gradle-wrapper.properties
examples/gradle/src/main/java/com/messente/verigator/examples/gradle/: VerificationFlowExample.java
examples/maven/: pom.xml
examples/maven/src/main/java/com/messente/verigator/examples/maven/: VerificationFlowExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/messente/verigator/: BuildVersion.java  Http.java  Service.java  User.java  Verigator.java  VerigatorResponse.java
src/main/java/com/messente/verigator/exceptions/: Helpers.java  InvalidDataException.java  InvalidInvocationError.java  NoSuchResourceException.java  ResourceAlreadyExists.java  ResourceForbiddenException.java  VerigatorException.java  VerigatorInternalError.java  WrongCredentialsException.java
src/main/java/com/messente/verigator/serializers/: AuthenticationRequest.java  AuthenticationResponse.java  CreateServiceRequest.java  GetUsersResponse.java  RegisterUserRequest.java  VerificationFlowExample.java  VerificationRequest.java  VerificationResponse.java
src/test/java/com/messente/verigator/: ServiceTests.java  UserTests.java  VerigatorTestCase.java  VerigatorTests.java
