buildscript {
    repositories() {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

group 'com.messente.verigator'
version '1.0'

sourceCompatibility = 1.8

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    pkg {
        repo = 'verigator'
        name = 'com.messente.verigator'
        userOrg = "messente"
        version {
            name = '1.0'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.1'
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
