group 'verigator-gradle-example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/messente/verigator" }
}

dependencies {
    compile 'com.messente.verigator:verigator-java:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
